FROM kimchi-builder-base:ubuntu20

ENV PATH="/src/cmake_local/bin:${PATH}"
ENV VCPKG_ROOT=/root/vcpkg

WORKDIR /src
COPY . .

# vcpkg_installed는 베이스 이미지의 것을 재사용 — vcpkg 재빌드 없음
RUN cmake_local/bin/cmake -B cmake-build-release -S . \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_TOOLCHAIN_FILE=/root/vcpkg/scripts/buildsystems/vcpkg.cmake \
    -DVCPKG_TARGET_TRIPLET=x64-linux \
    -DVCPKG_INSTALLED_DIR=/builder/vcpkg_installed \
    -DBUILD_TESTING=OFF \
    -DCMAKE_MAKE_PROGRAM=/usr/bin/make
RUN cmake_local/bin/cmake --build cmake-build-release --target kimchi -j$(nproc)
RUN mkdir -p dist/lib \
    && cp cmake-build-release/src/kimchi dist/kimchi \
    && cp /usr/lib/x86_64-linux-gnu/libstdc++.so.6* dist/lib/ \
    && patchelf --set-rpath '$ORIGIN/lib' dist/kimchi

# ── Output stage ─────────────────────────────────────────────────────────────
FROM ubuntu:20.04

COPY --from=0 /usr/lib/x86_64-linux-gnu/libstdc++.so.6* /usr/lib/x86_64-linux-gnu/
COPY --from=0 /src/dist/kimchi /usr/local/bin/kimchi

ENTRYPOINT ["kimchi"]
